Package           Version
----------------- -----------
appnope           0.1.2
asttokens         2.0.5
Bottleneck        1.3.7
certifi           2024.7.4
comm              0.2.1
contourpy         1.2.0
cycler            0.11.0
debugpy           1.6.7
decorator         5.1.1
exceptiongroup    1.2.0
executing         0.8.3
fonttools         4.51.0
interchange       2021.0.4
ipykernel         6.28.0
ipython           8.25.0
jedi              0.19.1
jupyter_client    8.6.0
jupyter_core      5.7.2
kiwisolver        1.4.4
matplotlib        3.8.4
matplotlib-inline 0.1.6
monotonic         1.6
neo4j             5.23.0
nest-asyncio      1.6.0
networkx          3.3
numexpr           2.8.7
numpy             1.26.4
packaging         24.1
pandas            2.2.2
pansi             2020.7.3
parso             0.8.3
pexpect           4.8.0
pillow            10.4.0
pip               24.0
platformdirs      3.10.0
prompt-toolkit    3.0.43
psutil            5.9.0
ptyprocess        0.7.0
pure-eval         0.2.2
py2neo            2021.2.4
Pygments          2.15.1
pyparsing         3.0.9
python-dateutil   2.9.0.post0
pytz              2024.1
pyzmq             25.1.2
seaborn           0.13.2
setuptools        69.5.1
six               1.16.0
stack-data        0.2.0
tornado           6.4.1
traitlets         5.14.3
typing_extensions 4.11.0
tzdata            2023.3
unicodedata2      15.1.0
urllib3           2.2.2
wcwidth           0.2.5
wheel             0.43.0
